{
  "name": "hdr-finisher-browser-tests",
  "private": true,
  "scripts": {
    "test:grading-value-entry": "node tests/grading-value-entry.js",
    "test:curve-editor": "node tests/curve-editor-interaction.js",
    "test:fine-adjustment": "node tests/fine-adjustment-interaction.js",
    "test:preview-resolution": "node tests/preview-resolution-interaction.js",
    "test:lane-roundtrip": "node tests/lane-roundtrip-interaction.js",
    "test:exposure-bands": "node tests/exposure-bands-interaction.js",
    "test:local-adjustments": "node tests/local-adjustments-interaction.js",
    "test:crop-handoff": "node tests/crop-apply-handoff.js",
    "test:local-crop-anchor": "node tests/local-crop-anchor-interaction.js",
    "test:perspective": "node tests/perspective-interaction.js",
    "test:perspective-preview": "node tests/perspective-preview-ownership.js",
    "test:geometry-transactions": "node tests/geometry-transactions.js",
    "test:edit-sync-retry": "node --test tests/edit-sync-retry.test.js",
    "test:brush-mask": "node tests/brush-mask-interaction.js",
    "test:gradient-mask": "node tests/gradient-mask-interaction.js",
    "test:path-mask": "node tests/path-mask-interaction.js",
    "test:luma-mask": "node tests/luma-mask-interaction.js",
    "test:mask-graph": "node tests/mask-graph-interaction.js",
    "test:device-loss": "node tests/device-loss-fallback.js",
    "test:export-browser": "node tests/export-file-browser-interaction.js",
    "test:media-browser-preview": "node tests/media-browser-preview-interaction.js",
    "test:export-presets": "node tests/export-presets-interaction.js",
    "test:local-design": "node tests/local-design-qa.js",
    "test:workflow-overlays": "node tests/workflow-stage-overlays.js",
    "test:startup-state": "node tests/startup-state.js",
    "test:source-disclosures": "node tests/source-disclosures-interaction.js",
    "test:performance": "node tests/performance/preview-performance.js",
    "test:denoise-selector": "node tests/performance/denoise-selector-seam.js",
    "test:local-mask-performance": "node tests/performance/local-mask-performance.js",
    "test:gpu-local-adjustments": "node tests/performance/gpu-local-adjustments.js",
    "test:many-local-layers": "node tests/performance/many-local-layers.js",
    "test:gpu-scopes": "node tests/gpu-scope-parity.js",
    "test:gpu-highlights": "node tests/gpu-highlight-compression-parity.js",
    "test:sdr-match-gpu": "node tests/sdr-match-gpu-interaction.js",
    "test:sdr-gamut-gpu": "node tests/sdr-gamut-gpu-parity.js",
    "test:webgpu-shader": "node tests/webgpu-shader-compilation.js"
  },
  "devDependencies": {
    "playwright": "^1.50.0"
  }
}
